
.ekle_b{
  min-width: 50%;
  max-width: 250px;
  height: 60px;
  border-radius: 8px;
  background: #e41a28;
  margin-top: 7%;
}
.ekibimiz_style{
 padding: 5px;
 border-radius: 11px;
 height: 155px;
 padding-top: 4%;
 width: 100%;
 box-shadow: 0px 10px 10px rgba(0,0,0,0.1);

}
.referans_style
{
  width: auto; 
  height: 70%;
  max-width: 125px;
  max-height: 109px;
  padding: 28%; 
  border: solid 1px darkgrey;
  border-radius: 10px;
  padding-top: 16%;
}
.referans_konum
{
  background-color: white;
  padding-left: 13% !important;
  margin-top: -46%;
  padding: 39%;
}

.engellenmis_kullanici{
  background: rgb(255,0,0,0.2);
}

.referans_icon
{
  float: right;
  margin-right: -18px;
  font-size: 134%;
  contain: size;
}

.sagda_simge{
  position: absolute; 
  right: 20px; 
  max-height: 32px; 
  max-width: 32px;
}

.bar_i{
  font-size: 160%;
  margin-left: 84%;
}
.ortala{
  text-align: center;
}
.edit_i
{

  font-size: 33px;
  margin-top: -48px;"
}
.detail_edit{
  margin-left: -802%;
  text-align: right;
}
.edit_r{

  font-size: 130%;

}
.sms_text
{
  font-size: 193%;
  text-align: center;
}
.ekip_rsm
{
  width:420%;
  margin-top: -70%;
  margin-left: -239%;

}
.sms
{
 width: 20%;
 height: 60px;
 border: solid 1px #f0f0f0
 margin-top: 12%;
 border: solid 0px #e2e2e2;
 box-shadow: 0px 5px 14px 8px #e5e5e5;

}
.sms_button
{
  width: 238px;
  height: 44px;
  border-radius: 2px;
  background-color: black;
  color: white;
}
/* Empty. Add your own CSS if you like */
.title-image {

  margin-top: 4px;
  height: 38px;
}

.bg
{
  background-color: #000000;
}

.m{
  width: 273%;
  margin-left: -24px;
  margin-top: -24px;
}

.h
{
  z-index: 3;
  width: 102.46px;
  height: 97.5px;
  border-radius: 4px !important;
  border: solid 0.5px #e5e5e5;
  background: #ffffff;
  margin-left: -1px;
  margin-top: 2%;
}

.storycircle
{
  z-index: 3;
  width: 63.46px;
  height: 63.5px;
  border-radius: 89px !important;
  border: solid 0.9px #979797;
  background: #ffffff;
  margin-left: 8px;
}

.teams_style {
  height: 86px;
  width: 238px;
  height: 118px;
  border-radius: 12px;
  margin-left: 9px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);

}


.hiz{
  max-inline-size: -webkit-fill-available;
  min-block-size: -webkit-fill-available;
  width: 137%;
  margin-left: -12px;
  margin-top: -9px;
  height: 25%;
  margin-left: 1px;
}

.hizz{
  max-inline-size: -webkit-fill-available;
  min-block-size: -webkit-fill-available;
  width: 137%;
  margin-left: -12px;
  margin-top: 1px;
  height: 25%;
  width: 139%;
  margin-left: 1px;
}
.rfr
{

 width: 123%;
 margin-left: -9px;
 margin-top: -2px;
}

.fnt
{
  font-family: Bahnschrift Light;
  font-size: 22px;
  margin-left: 12px;
}
.ed
{
  width: 101%;
}
.im{
  position: absolute;
  top: 19px;
  left: 10px;
  max-width: 57px;
  max-height: 56px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.y {
  margin-left: 9px;
  width: 93%;
  font-family: Microsoft Sans serif;
  font-size: large;
  color: black;
}
.imi{
 z-index: 4;
 width: 58.86px;
 height: 58.62px;
 border-radius: 31px;
}


.i{
  width: 40%;
  margin-left: -1%;
  margin-top: -3%;
}
.id{
  width: 33%;
  margin-left: 95px;
  margin-top: -14px;
}
.bar{
 background-position: inherit;
}
.tabs
{
  background-color: black;
  height: 8%;
}
.ie{
  -webkit-user-drag: none;
  width: 113%;
  margin-top: -28px;
  margin-left: -17px;
}
.ie2{

  color: #FFFFFF;
  margin-top: 76px;
  margin-right: 202px;
  background-color: red;
  border-radius: 0px !important;
}
.ie3{

  color: #FFFFFF;
  margin-top: 103px;
  margin-right: 85px;
  background-color: black;
  border-radius: 0px !important;
  height: 25px;
  line-height: 18px;
}
.item .badge + .badge {
  margin-right: 76px;
  width: 67%;
  line-height: 18px;
}
.icon
{
  color: white;
}

.ea {
  margin-left: 63px;
  width: 220px;
  font-size: 15px;
  margin-top: 10px;
}
.es {
 text-align: center;
 font-size: 15px;
 margin-left: 72px;
}
.ei{
  text-align: center;
  font-size: 22px;
  margin-left: 70px;
}
.obton{
  width: 328px;
  height: 46.5px;
  border-radius: 23.25px;
  background: #e03121;
  margin-left: 21px;
}
.title-image1 {
  margin-top: 4px;
  height: 38px;
}
.all{
  font-size:25px;
  text-align:center;
  margin-top:15px;
}
.rr{
  width:8%;
  margin-left:309px;
  margin-top:-24px;
  margin-block-end:12px;
}

.icon{
 font-size:30px;

}

.a8{
  color:black;
  text-align:left;
  margin-left:20px;
}
.profile{
  border-radius: 130px !important;
  width: 49%;
  height: 27%;

}
.mstory_image
{
 max-width: 100%;
 margin-left: -5%;
 height: 86px;
 margin-top: 4%;
}

.ic{

 margin-right: 25px;
 margin-left: -34px;
 font-size: 33px;
}

.profile2
{
  border-radius: 130px !important;
  width: 39%;
  height: 133px;
  margin-left: 28%;
}
.ikk{
  width: 30%;
  margin-left: 110px;
  margin-top: 37px;
}
.kart{
  border-radius:60px;
  width: 263px;
  margin-left: 26px;
  height: 46px;
  
}
.si{

  margin: -16px 88px 10px;
  font-family: Bahnschrift Light;
  margin-left: 83px;
  font-size:18px;
}
.in{
 font-size:14px;
}


.b4{

  border-radius: 100px !important;
  margin-left:33px !important;
  width:250px !important;
}

.say{

  font-size:20px;
  color:black;
}

.kd{
  border-radius: 4px;
  margin-block-end: inherit;
  height: 55px;
  width: 87%;
  margin-left: 6%;
  box-shadow: 1px 3px rgb(246,248,249)

}
.beton1{

  border-radius: 4px;
  width:250px;
  height:32px !important;
  background-color:white !important;
  border-color:black !important;
}

.beton2{

  border-radius: 4px;
  width:250px;
  border-color:black;
}

.l1{
  width: 45px;
  height: 23px;
  margin-left: -2px;
}

.l2{
 width:45px;
 height: 24px;
 margin-left: 17px;

}

.l3{


  width: 45px;
  height: 25px;
  margin-left:20px;
}

.title-image {
  margin-top: 4px;
  height: 38px;
}

.pp{


  text-align:center;
  margin-left:-14px;
  font-family:Bahnschrift Light;
  font-size:18px;
  margin-top:-8px;
}

.dil{


  color:black;
  margin-top:2px;
}

.button-bar{


  background-color:white !important;
  border-color:black !important;
  box-shadow: inset 15px 15px black !important;



}


.mi{

 width: 10%;
}


.kh{

  background-color:lightgray;



}
.temizle{
  clear: both;
}