margin-top: 4%;<ion-modal-view view-title="Servis Ekle">
  <ion-header-bar class="bar-light">
    <ion-header-buttons>
      <button class="button button-clear button-assertive ion-close" ng-click="modal.hide()"></button>
    </ion-header-buttons>
  </ion-header-bar>


  <ion-content>

    <div style="margin-top: 20px" class="ortala list list-inset">
      <h3>İletişim Ekle</h3>
      

      <center>

        <label class="ekle_input item item-input" style="width: 89%;height: 51px;
        border-radius: 10px !important;margin-top:28px;">
        <textarea type="text" placeholder="Yıldız Mahallesi, Spor Caddesi 
        Quasar Plaza 1b/28 Şişli/İstanbul" ></textarea>
      </label>

      <label class="ekle_input item item-input" style="width: 89%;height: 51px;
      border-radius: 10px !important;margin-top: 4%;">
      <textarea type="text" placeholder="+90 505 765 33 22
      " ></textarea>
    </label>
    <label class="ekle_input item item-input" style="width: 89%;height: 51px;
    border-radius: 10px !important;margin-top: 4%;">
    <textarea type="text" placeholder="0 212 456 78 89" ></textarea>
  </label>
  <label class="ekle_input item item-input" style="width: 89%;height: 51px;
  border-radius: 10px !important;margin-top: 4%;">
  <textarea type="text" placeholder="indo@operics.com.tr" ></textarea>
</label>


</center>

<div class="ortala"style="margin-top: 29%;">
  <button class="button button-assertive ekle_b ">
    <h3 style=" color: white;font-family: monospace;">Güncelle</h3>
  </button></div>

  <div class="ortala"style="margin-top: 1%;">
    <button class="button button-assertive ekle_b ">
      <h3 style=" color: white;font-family: monospace;">Sil</h3>
    </button></div>
  </div>

</ion-content>

</ion-modal-view>