<ion-modal-view view-title="Servis Ekle">
  <ion-header-bar class="bar-light">
    <ion-header-buttons>
      <button class="button button-clear button-assertive ion-close" ng-click="modal.hide()"></button>
    </ion-header-buttons>
  </ion-header-bar>


  <ion-content>

    <div style="margin-top: 20px" class="ortala list list-inset">
      <h3>Eğitim Ekle</h3>
      

      <center><label class="ekle_input item item-input" style="width: 89%;height: 143px;
      border-radius:10px !important;">
      <button class="button button-clear button-positive"> <input class="ekle_input item-input" type="file"></button>
      <textarea type="text" placeholder="Resmi" style="margin-top:-42px;margin-left: -56%;font-size: 120%;"></textarea>
    </label>

    <label class="ekle_input item item-input" style="width: 89%;height: 51px;
    border-radius: 10px !important;margin-top: 4%;">
    <textarea type="text" placeholder="Endüstriyel Teknolojileri ve Teknik " ></textarea>
  </label>

  <label class="ekle_input item item-input" style="width: 89%;height: 51px;
  border-radius: 10px !important;margin-top: 4%;">
  <textarea type="text" placeholder="12.06.2020" ></textarea>
</label>

<label class="ekle_input item item-input" style="width: 89%;height: 106px;
border-radius:10px !important;margin-top: 4%;">
<textarea type="text" placeholder="İSG profesyonellerine endüstride  karşılaşılabilecek toksik maruziyetleri etkin bir şekilde değerlendirebilme ve  süreci yönetebilme bilgi ve " style="margin-top:-28px;"></textarea>
</label>
</center>


<div class="ortala"style="margin-top: 29%;">
    <button class="button button-assertive ekle_b ">
      <h3 style=" color: white;font-family: monospace;">Güncelle</h3>
    </button></div>

    <div class="ortala"style="margin-top: 1%;">
      <button class="button button-assertive ekle_b ">
        <h3 style=" color: white;font-family: monospace;">Sil</h3>
      </button></div>
    </div>
  </div>

</ion-content>

</ion-modal-view>