<ion-modal-view view-title="Servis Ekle">
  <ion-header-bar class="bar-light">
    <ion-header-buttons>
      <button class="button button-clear button-assertive ion-close" ng-click="modal.hide()"></button>
    </ion-header-buttons>
  </ion-header-bar>


  <ion-content>

    <div style="margin-top: 20px" class="ortala list list-inset">
      <h3>Kelime Ekle</h3>
      

      <center>

  <label class="ekle_input item item-input" style="width: 89%;height: 51px;
  border-radius: 10px !important;margin-top: 4%;">
  <textarea type="text" placeholder="Kelime Adı" ></textarea>
</label>

<label class="ekle_input item item-input" style="width: 89%;height: 106px;
border-radius:10px !important;margin-top: 4%;">
<textarea type="text" placeholder="0/255 Açıklama" style="margin-top:-28px;"></textarea>
</label>
</center>



<div class="ortala" style="margin-top: 49%;">
  <button class="button button-assertive ekle_b ">
    <h3 style=" color: white;font-family: monospace;">+ Ekle</h3>
  </button></div>
</div>

</ion-content>

</ion-modal-view>