<ion-modal-view view-title='<img class="title-image" src="img/logo.PNG"/ >'>
  <ion-header-bar class="bar-light ">
    <ion-header-buttons>
      <button class="button button-clear ion-close" ng-click="modal.hide()"></button>
    </ion-header-buttons>
  </ion-header-bar>

  <ion-content>


    <h4 align="center">Hizmetlerimiz</h4>
    <br>

    <center>
<div class="col col-90" >
    <div class=" item item-body " style="border-radius:12px;height: 560px;">
      <br><br>
      <div  class="ion-compose edit_i detail_edit" ng-if="isAdmin==1"></div>

      <i class="col list" style="height: 102px;">
     
      <img style="margin-left:3%;" class="full-image id" ng-src="{{hizmetler[itemId].SERVICE_IMAGE}}"></i>

      <div class="">
        <h2 align="center">{{hizmetler[itemId].SERVICE_NAME}}
          <hr width="100%" size="4">
        </h2>
      </div>
      <p style="font-size: 12px;" align="center">{{hizmetler[itemId].SUB_DESCRIPTION}}</p>
    </div>
    </div></div></div></i></div></div></center>
  </ion-content>
</ion-modal-view>