<ion-view view-title='<img class="title-image" src="img/logo.PNG"/ >'>

	<br><br><br>

	<ion-content>

		<h4 align="center">Profilim</h4>
		<br>
		<br>

		<br>
		<a class="item item-body hkd" href="#/tab/aboutus">
			<i class="list card ">
				<div style="border-color: red;border-width: 2px;" class="item item-avatar profile ">
					<img style="width: 520%;margin-left: -366%;margin-top: -72%;" ng-src="{{pictureUrl}}">
				</i>

			</div>

			<h2 align="center">{{profil[0]}}</h2>
			<br>
			<br>
			<p style="font-size: 20px;" class="ion-ios-email-outline y">
				<font style="margin-left: 10px;font-size: 15px;">anıl@mail.com</font>
			</p>
			
			<p style="font-size: 20px;" class="ion-ios-telephone-outline y">
				<font style="margin-left: 10px;font-size: 15px;">507 356 74 21</font>
			</p>
			<p style="font-size: 20px;" class="ion-ios-color-wand-outline y">
				<font style="margin-left: 10px;font-size: 15px;">Profil Düzenle</font>
			</p>
		</div>

		<center><button style="margin-left: -4%;" ng-click="cikis()" class="button button-outline button-assertive">
			Çıkış Yap
		</button></center>
	</a>
	<br>

</ion-content>
</ion-view>