<ion-view view-title='<img class="title-image" src="img/logo.PNG"/ >'>

  <ion-content class="padding">


    <!-- Anasayfa Tab -->

    <!-- Hikayeler Tasarım -->

    <h3 class="fnt">{{diller[0].kelime}}</h3>
    <ion-scroll scrollbar-x="false" style="overflow-x: hidden;" direction="x">
      <div class="row">
        <div class="col" ng-repeat="story in hikayeler" ng-click="modalgosterici('story', {{$index}})">
          <img style="border-color: red;border-width: 1.9px;margin-right: -9px;" class="storycircle"
            ng-src="{{story.STR_IMAGE}}">
        </div>
      </div>
    </ion-scroll>


    <!-- Hizmetlerimiz Tasarım -->

    <h3 class="fnt">{{diller[1].kelime}}</h3>

    <ion-scroll scrollbar-x="false" style="overflow-x: hidden;" direction="x">
      <div class="row">
        <div class="col.col-25 item item-thumbnail- h" ng-repeat="servis in hizmetler" style="border-radius: 10px !important;
      margin-right: 14px;" ng-click="modalgosterici('service',{{$index}})">
          <img class="hiz" ng-src="{{servis.SERVICE_IMAGE}}">
          <p align="center">{{servis.SERVICE_NAME}}</p>
        </div>
      </div>
    </ion-scroll>

    <!-- Referanslar Tasarım -->


    <h3 class="fnt">{{diller[2].kelime}}</h3>

    <ion-scroll scrollbar-x="false" style="overflow-x: hidden;" direction="x">
      <div class="row">
        <div class="col.col-25" ng-repeat="referans in referanslar">
          <a class="item item-thumbnail- h" style="border-radius: 10px !important;
      margin-right: 14px; ">
            <img class="rfr" ng-src="{{referans.REF_PHOTO}}">
          </a>
        </div>
      </div>
    </ion-scroll>

    <!-- Ekibimiz Tasarım -->

    <h3 class="fnt">{{diller[3].kelime}}</h3>

    <ion-scroll scrollbar-x="false" style="overflow-x: hidden; " direction="x">
      <div class="row">
        <div ng-repeat="takim in ekip" ng-click="modalgosterici('team',{{$index}})" class="card teams_style col-75"
          style="margin-right: 22px;">
          <div class="item item-avatarim">
            <img class="im" ng-src="{{takim.IMAGE}}">
            <font style="text-align: center;">
              <h2>{{takim.NAME}}</h2>
              <p>{{takim.POSITION}}</p>
            </font>
            <p style="margin-left: 55px;">{{takim.ABOUT}}.</p>
          </div>
        </div>
      </div>
    </ion-scroll>




  </ion-content>
</ion-view>